apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app
spec:
  template:
    spec:
      containers:
      - name: test-app
        env:
        - name: ENVIRONMENT
          value: Development
